import base64

from yang.identityref import Identityref, PartialIdentityref
from yang.type import Decimal
from yang.data import from_data, YangData, PathElement, YangValidationError
from yang.data import unwrap_key, coerce_integer_value
import yang.gdata
import yang.schema


extension dict[A(Hashable), B] (YangData):
    def take_container(self, schema: yang.schema.DContainer, name: str, ns_qualified: bool, is_unique: bool, path: list[PathElement]=[]) -> ?(op: ?str, val: ?value):
        if isinstance(self, dict):  # This test is only needed because of a temporary shortcoming of the type-checker
            maybe = None
            # For cross-namespace children, only accept module-qualified keys
            if ns_qualified and schema.module is not None and schema.module != "":
                maybe = self.get(f"{schema.module}:{name}")
            else:
                maybe = self.get(name)
            if isinstance(maybe, dict):
                return (op=None, val=maybe)
        return None

    def take_list(self, schema: yang.schema.DList, name: str, ns_qualified: bool, is_unique: bool, path: list[PathElement]=[]) -> list[(op: ?str, key: dict[str, value], val: value)]:
        new_path = path + [PathElement(schema)]
        if isinstance(self, dict):  # This test is only needed because of a temporary shortcoming of the type-checker
            lv = None
            if ns_qualified and schema.module is not None and schema.module != "":
                lv = self.get(f"{schema.module}:{name}")
            else:
                lv = self.get(name)
            if isinstance(lv, list):
                # Actually, the following code has no right to assume anything about the type of lv's elements.
                # Still the type-checker accepts it because we don't yet have the existential types machinery available
                # that would allow 'isinstance' to be type-checked in a safe manner. The bottom line is that this
                # YangData extension only works as long as 'take_list' is invoked on a dict that maps the given name
                # to a list of dicts, that in turn maps strings to optional values. None of this is checked statically!
                def key_values(element_data: dict[str, ?value]) -> dict[str, value]:
                    return {k: unwrap_key(k, element_data.get(k), new_path) for k in schema.key}
                return [(op=None, key=key_values(le), val=le) for le in lv]
        return []

    def take_leaf(self, root: yang.schema.DRoot, schema: yang.schema.DLeaf, name: str, ns_qualified: bool, is_unique: bool, path: list[PathElement]=[]) -> ?(op: ?str, t: str, val: ?value):
        new_path = path + [PathElement(schema)]
        if isinstance(self, dict):  # This test is only needed because of a temporary shortcoming of the type-checker
            leaf_value = None
            if ns_qualified and schema.module is not None and schema.module != "":
                leaf_value = self.get(f"{schema.module}:{name}")
            else:
                leaf_value = self.get(name)
            if leaf_value is not None:
                tv = try_parse_json_value(leaf_value, schema, schema.type_, new_path, root)
                if tv is not None:
                    return (op=None, t=tv.t, val=tv.val)
            else:
                return None
        else:
            return None

    def take_leaflist(self, root: yang.schema.DRoot, schema: yang.schema.DLeafList, name: str, ns_qualified: bool, is_unique: bool, path: list[PathElement]=[]) -> list[(op: ?str, t: str, val: ?value)]:
        values: list[(op: ?str, t: str, val: ?value)] = []
        if isinstance(self, dict):  # This test is only needed because of a temporary shortcoming of the type-checker
            leaflist_data = None
            if ns_qualified and schema.module is not None and schema.module != "":
                leaflist_data = self.get(f"{schema.module}:{name}")
            else:
                leaflist_data = self.get(name)
            if isinstance(leaflist_data, list):
                new_path = path + [PathElement(schema)]
                for item in leaflist_data:
                    tv = try_parse_json_value(item, schema, schema.type_, new_path, root)
                    if tv is not None:
                        values.append((op=None, t=tv.t, val=tv.val))
        return values


def try_parse_json_value(leaf_value: ?value, schema_node: yang.schema.DNodeLeaf, schema_type: yang.schema.DType, path: list[PathElement], root: yang.schema.DRoot) -> ?(t: str, val: value):
    """Parse a textual value according to the provided schema type.

    Returns:
        (t, val): A typed tuple with the concrete type name and native value
                  (e.g. ("uint8", 42)). For unions, returns the successful
                  member type and parsed value.

    Errors:
        Raises YangValidationError with a message including the formatted
        schema path (from the path parameter) and a textual description of the
        expected type (including range constraints if present).
    """
    type_name = schema_type.builtin_type

    if isinstance(schema_type, yang.schema.DTypeUnion):
        for alt_type in schema_type.types:
            try:
                return try_parse_json_value(leaf_value, schema_node, alt_type, path, root)
            except YangValidationError:
                continue
        if leaf_value is not None:
            raise YangValidationError(path, schema_type, leaf_value)
        return None
    elif isinstance(schema_type, yang.schema.DTypeEmpty):
        # Empty leaf JSON encoding: [null]
        if isinstance(leaf_value, list) and len(leaf_value) == 1 and leaf_value[0] is None:
            return (t=type_name, val=yang.gdata.Present())
        raise YangValidationError(path, schema_type, leaf_value)

    if leaf_value is not None:
        val: ?value = None
        if isinstance(schema_type, yang.schema.DTypeString):
            val = leaf_value
        elif isinstance(schema_type, yang.schema.DTypeInteger):
            if isinstance(leaf_value, atom):
                val = coerce_integer_value(leaf_value, schema_type, path)
            else:
                raise YangValidationError(path, schema_type, leaf_value)
        elif isinstance(schema_type, yang.schema.DTypeEnum):
            val = leaf_value
        elif isinstance(schema_type, yang.schema.DTypeDecimal64):
            if isinstance(leaf_value, str):
                val = Decimal.try_parse(leaf_value)
            elif isinstance(leaf_value, float):
                # TODO: Make sure we won't receive floats as those may lose precision
                val = Decimal.try_parse(str(leaf_value))
            else:
                val = leaf_value
        elif isinstance(schema_type, yang.schema.DTypeBoolean):
            if isinstance(leaf_value, str):
                if leaf_value == "true":
                    val = True
                elif leaf_value == "false":
                    val = False
            else:
                val = leaf_value
        elif isinstance(schema_type, yang.schema.DTypeBinary):
            if isinstance(leaf_value, str):
                try:
                    val = base64.decode(leaf_value.encode())
                except ValueError:
                    pass
            else:
                val = leaf_value
        elif isinstance(schema_type, yang.schema.DTypeIdentityref):
            if isinstance(leaf_value, str):
                partial = Identityref.from_json(leaf_value)
                res = yang.schema.complete_identityref(partial, root.identities, schema_node.module)
                val = res.0
            else:
                val = leaf_value
        elif isinstance(schema_type, yang.schema.DTypeLeafref):
            target_type = schema_type.target_type
            if target_type is not None:
                return try_parse_json_value(leaf_value, schema_node, target_type, path, root)
            raise YangValidationError(path, schema_type, leaf_value)
        elif isinstance(schema_type, yang.schema.DTypeInstanceIdentifier):
            val = leaf_value
        elif isinstance(schema_type, yang.schema.DTypeBits):
            if isinstance(leaf_value, str):
                bits_val = set(None)
                for bit in leaf_value.split(" "):
                    if bit in schema_type.name_to_pos:
                        bits_val.add(bit)
                    else:
                        raise YangValidationError(path, schema_type, leaf_value)
                val = bits_val
            else:
                val = leaf_value

        if val is not None and schema_type.validate_value(val):
            return (t=type_name, val=val)

        raise YangValidationError(path, schema_type, leaf_value)

    return None


def from_json(root: yang.schema.DRoot, data: dict[str, ?value], loose: bool=False, root_path: list[str]=[]) -> yang.gdata.Container:
    def type_narrower(v):
        if isinstance(v, dict):
            return v
        raise ValueError("Value is not a dict: {type(v)}")

    return from_data(root, data, type_narrower, loose, root_path)

