"""Base classes for YANG-modeled data classes (MData)
"""

import schema as yschema
import gdata as ygdata
from data import from_data, YangData, PathElement, YangValidationError
from data import coerce_integer_value, unwrap_key
from data import OP_CREATE, OP_DELETE, OP_REMOVE, OP_REPLACE, OP_MERGE

class MNode(object):
    mut def to_gdata(self) -> ygdata.Node:
        raise NotImplementedError("to_gdata")

    mut def copy(self) -> Self:
        """Create a deep copy of this adata object"""
        raise NotImplementedError()


extension MNode (YangData):
    def take_container(self, schema: yschema.DContainer, name: str, ns_qualified: bool, path: list[PathElement]=[]) -> ?(op: ?str, val: ?value):
        maybe_cnt = self.__get_attr__(name)
        if maybe_cnt is not None:
            return (op=None, val=maybe_cnt)

    def take_list(self, schema: yschema.DList, name: str, ns_qualified: bool, path: list[PathElement]=[]) -> list[(op: ?str, key: dict[str, value], val: value)]:
        new_path = path + [PathElement(schema)]
        maybe_list = self.__get_attr__(name)
        if isinstance(maybe_list, MNode):
            elements = maybe_list.__get_attr__("elements")
            if isinstance(elements, list):
                # TODO: actonlang/acton#2969 - pin expected type of entries to MNode
                entries: list[MNode] = elements
                key_namer = yschema.UniqueNamer(schema)
                def element_key(entry: MNode) -> dict[str, value]:
                    return {k: unwrap_key(k, entry.__get_attr__(key_namer.unique_safe_name(k, schema.prefix)), new_path) for k in schema.key}
                return [(op=None, key=element_key(e), val=e) for e in entries]
        return []

    def take_leaf(self, root: yschema.DRoot, schema: yschema.DLeaf, name: str, ns_qualified: bool, path: list[PathElement]=[]) -> ?(op: ?str, t: str, val: ?value):
        new_path = path + [PathElement(schema)]
        maybe_attr = self.__get_attr__(name)
        if maybe_attr is not None:
            schema_type = schema.type_
            tv = try_validate_mnode_value(maybe_attr, schema_type, new_path)
            if tv is not None:
                if tv.t == "empty":
                    return (op=None if tv.val else OP_REMOVE, t=tv.t, val=ygdata.Present() if tv.val else None)
                return (op=None, t=tv.t, val=tv.val)
            raise YangValidationError(path, schema_type, maybe_attr)

    def take_leaflist(self, root: yschema.DRoot, schema: yschema.DLeafList, name: str, ns_qualified: bool, path: list[PathElement]=[]) -> list[(op: ?str, t: str, val: ?value)]:
        new_path = path + [PathElement(schema)]
        values: list[(op: ?str, t: str, val: ?value)] = []
        children = self.__get_attr__(name)
        if isinstance(children, list):
            schema_type = schema.type_
            for child in children:
                tv = try_validate_mnode_value(child, schema_type, new_path)
                if tv is not None:
                    values.append((op=None, t=tv.t, val=tv.val))
                else:
                    raise YangValidationError(path, schema_type, child)
        return values


def try_validate_mnode_value(val: value, schema_type: yschema.DType, path: list[PathElement]) -> ?(t: str, val: value):
    if isinstance(schema_type, yschema.DTypeUnion):
        for alt_type in schema_type.types:
            tv = try_validate_mnode_value(val, alt_type, path)
            if tv is not None:
                return tv
    elif isinstance(schema_type, yschema.DTypeLeafref):
        target_type = schema_type.target_type
        if target_type is not None:
            return try_validate_mnode_value(val, target_type, path)
    elif isinstance(schema_type, yschema.DTypeInteger):
        intval = coerce_integer_value(val, schema_type, path)
        if intval is not None and schema_type.validate_value(intval):
            return (t=schema_type.builtin_type, val=intval)
    else:
        if schema_type.validate_value(val):
            return (t=schema_type.builtin_type, val=val)
    return None


def from_adata(root: yschema.DRoot, data: MNode, loose: bool=False, root_path: list[str]=[]) -> ygdata.Container:
    def type_narrower(v):
        if isinstance(v, MNode):
            return v
        raise ValueError("Value is not an yang.adata.MNode: {type(v)}")

    return from_data(root, data, type_narrower, loose, root_path)
