import argparse
import file
import fs
import time
import testing

import lib as yang
import parser as yparser
import schema as yschema
import transform_unions
import transform_explicit_cases


def _schema_target(outfile: str) -> (str, str):
    """From an output module path, derive (schema_module_import, schema_file_path).

    SRC_DNODE is emitted into a sibling `<name>_schema.act` module. The import
    name is the main module's dotted path relative to the project `src/` dir with
    `_schema` appended; with no `src` component we fall back to the basename.
    """
    stem = outfile[:-4] if outfile.endswith(".act") else outfile
    schema_file = stem + "_schema.act"
    parts = stem.split("/")
    src_idx = -1
    for i, p in enumerate(parts):
        if p == "src":
            src_idx = i
    if src_idx >= 0 and src_idx + 1 < len(parts):
        mod_parts = parts[src_idx + 1:]
    else:
        mod_parts = [parts[-1]]
    return (".".join(mod_parts) + "_schema", schema_file)


proc def cmd_transform(env, file_cap, args):
    """Transform command: Parse a YANG file and apply transformations

    This command parses a YANG file into low-level Statement tree, then
    optionally applies transforms to the SchemaNode tree and prints out
    the resulting YANG after converting it back to Statement tree.

    As a side effect, the comments in YANG are removed entirely, some YANG
    statements may be reordered or have their arguments quoted. But from the
    modeling point of view, the resulting YANG should be equivalent to the input
    YANG (less the changes made by transform).
    """
    infile = args.get_str("infile")
    transforms = args.get_strlist("transform")
    outfile = args.get_str("output")

    rfc = file.ReadFileCap(file_cap)

    try:
        rf = file.ReadFile(rfc, infile)
        yang_content = rf.read().decode()
        rf.close()
    except OSError as e:
        print("Error reading file {infile}: {e}", err=True)
        env.exit(1)
    else:
        y = yparser.parse(yang_content)

        if len(transforms) > 0:
            n = yschema.stmt_to_snode(y)
            for transform in transforms:
                if transform == "unions":
                    print("Applying transform '{transform}' to {infile}", err=True)
                    transform_unions.rewrite_unions(n)
                elif transform == "explicit-cases":
                    print("Applying transform '{transform}' to {infile}", err=True)
                    transform_explicit_cases.create_explicit_cases(n)
                else:
                    print("Unknown transform: {transform}", err=True)
                    env.exit(1)
            y = n.to_statement()

        yang_out = y.pryang()
        if outfile == "-":
            print(yang_out)
        else:
            try:
                wfc = file.WriteFileCap(file_cap)
                wf = file.WriteFile(wfc, outfile)
                wf.write(yang_out.encode())
                wf.close()
                print("Wrote output to {outfile}", err=True)
            except OSError as e:
                print("Error writing file {outfile}: {e}", err=True)
                env.exit(1)


proc def cmd_compile(env, file_cap, args):
    """Compile command: Compile YANG modules from files or directories

    This command reads YANG modules from specified files or directories and
    compiles them together. Compilation can stop at various stages and the
    selected stage output can optionally be printed:
    - adata: Generate Acton data classes
    - schema-tree: Render SchemaNode tree (with partial compilation, no type resolution)
    - dnode-tree: Render DNode tree (fully compiled, data nodes only)

    Files can be excluded using --exclude patterns that use glob syntax.
    """
    infiles = args.get_strlist("infile")
    loose = args.get_bool("loose")
    mode = args.get_str("mode")
    device = False
    if mode == "device":
        device = True
    elif mode != "full":
        print("Error: invalid --mode '{mode}', expected 'full' or 'device'", err=True)
        env.exit(1)
    exclude_patterns = args.get_strlist("exclude")
    stage = args.get_str("stage")
    outfile = args.get_str("output")
    want_output = outfile != ""
    strict_quoting = not args.get_bool("no-strict-quoting")

    if len(infiles) == 0:
        print("Error: no input files or directories specified", err=True)
        env.exit(1)

    file_fs = file.FS(file_cap)
    rfc = file.ReadFileCap(file_cap)

    def should_exclude(filepath: str) -> bool:
        for pattern in exclude_patterns:
            if fs.glob(pattern, filepath):
                return True
        return False

    # Collect all YANG modules from files and directories
    yang_sources = []
    for infile in infiles:
        try:
            stat = file_fs.stat(infile)
            if stat.is_dir():
                # Read all .yang files from the directory
                for filename in file_fs.listdir(infile):
                    if filename.endswith(".yang"):
                        file_path = file.join_path([infile, filename])
                        if should_exclude(file_path):
                            print("Excluded {file_path} (matches exclude pattern)", err=True)
                            continue
                        rf = file.ReadFile(rfc, file_path)
                        yang_content = rf.read().decode()
                        rf.close()
                        yang_sources.append(yang_content)
                        print("Loaded {file_path}", err=True)
            else:
                # Read single file
                if infile.endswith(".yang"):
                    if should_exclude(infile):
                        print("Excluded {infile} (matches exclude pattern)", err=True)
                        continue
                    rf = file.ReadFile(rfc, infile)
                    yang_content = rf.read().decode()
                    rf.close()
                    yang_sources.append(yang_content)
                    print("Loaded {infile}", err=True)
                else:
                    print("Warning: skipping non-.yang file: {infile}", err=True)
        except OSError as e:
            print("Error accessing {infile}: {e}", err=True)
            env.exit(1)

    if len(yang_sources) == 0:
        print("Error: no .yang files found in specified directories", err=True)
        env.exit(1)

    print("Compiling {len(yang_sources)} YANG modules (stage: {stage if stage != '' else 'compile'})...", err=True)

    try:
        sw = time.Stopwatch()
        stage_output = None

        if stage == "statement":
            # For statement stage, stop after parsing.
            stmts = yang.parse_statements(yang_sources, strict_quoting=strict_quoting)
            t1 = sw.elapsed()
            print("Compiled {len(yang_sources)} YANG modules in {t1.to_float()}s", err=True)
            if want_output:
                stage_output = "\n".join([stmt.prsrc() for stmt in stmts])
        elif stage == "schema-tree":
            # For schema tree, use partial compilation (skip type resolution)
            modules = yang.compile_modules(yang.parse_modules(yang.parse_statements(yang_sources, strict_quoting=strict_quoting)))
            t1 = sw.elapsed()
            print("Compiled {len(yang_sources)} YANG modules in {t1.to_float()}s", err=True)
            if want_output:
                stage_output = "\n".join([m.print_tree() for m in modules])
        elif stage == "dnode-tree":
            # For dnode tree, use full compilation
            root = yang.compile(yang_sources, strict_quoting=strict_quoting)
            t1 = sw.elapsed()
            print("Compiled {len(yang_sources)} YANG modules in {t1.to_float()}s", err=True)
            if want_output:
                stage_output = root.print_tree()
        elif stage == "dnode-src":
            root = yang.compile(yang_sources, strict_quoting=strict_quoting)
            t1 = sw.elapsed()
            print("Compiled {len(yang_sources)} YANG modules in {t1.to_float()}s", err=True)
            sw.reset()
            stage_output = root.prsrc()
            t2 = sw.elapsed()
            print("Generated SRC_DNODE in {t2.to_float()}s", err=True)
        elif stage == "adata":
            root = yang.compile(yang_sources, strict_quoting=strict_quoting)
            t1 = sw.elapsed()
            print("Compiled {len(yang_sources)} YANG modules in {t1.to_float()}s", err=True)
            sw.reset()
            if device and outfile != "-":
                # Device mode also implies split modules (separate SRC_DNODE, SRC_YANG)
                schema_module, schema_filename = _schema_target(outfile)
                stage_output = root.prdaclass(schema_yang=yang_sources, loose=loose, device=device, schema_module=schema_module)
                try:
                    wfc = file.WriteFileCap(file_cap)
                    dwf = file.WriteFile(wfc, schema_filename)
                    dwf.write(root.prschema(schema_yang=yang_sources).encode())
                    dwf.close()
                    print("Wrote schema module to {schema_filename}", err=True)
                except OSError as e:
                    print("Error writing file {schema_filename}: {e}", err=True)
                    env.exit(1)
            else:
                # Full mode (or stdout): emit SRC_DNODE inline.
                stage_output = root.prdaclass(schema_yang=yang_sources, loose=loose, device=device)
            t2 = sw.elapsed()
            print("Generated adata in {t2.to_float()}s", err=True)
        else:
            # Default: just compile without output
            root = yang.compile(yang_sources, strict_quoting=strict_quoting)
            t1 = sw.elapsed()
            print("Compiled {len(yang_sources)} YANG modules in {t1.to_float()}s", err=True)

        if stage_output is not None:
            if outfile == "-":
                print(stage_output)
            else:
                try:
                    wfc = file.WriteFileCap(file_cap)
                    wf = file.WriteFile(wfc, outfile)
                    wf.write(stage_output.encode())
                    wf.close()
                    print("Wrote output to {outfile}", err=True)
                except OSError as e:
                    print("Error writing file {outfile}: {e}", err=True)
                    env.exit(1)
    except Exception as exc:
        print("Error during compilation: {exc}", err=True)
        env.exit(1)


actor main(env):
    """ayangc: Acton YANG Compiler

    This is an experimental tool that exposes some functions from the acton-yang
    library in a command-line interface. The interface is likely to change in
    future as the needs evolve.

    Commands:
    - transform: Parse YANG files and apply transformations
    - compile: Compile multiple YANG modules together into a schema tree
    """
    file_cap = file.FileCap(env.cap)

    # Create command handlers that capture env and file_cap
    proc def _cmd_transform(args):
        cmd_transform(env, file_cap, args)

    proc def _cmd_compile(args):
        cmd_compile(env, file_cap, args)

    p = argparse.Parser()

    # Transform subcommand
    transform_cmd = p.add_cmd("transform", "apply transforms to a YANG module", _cmd_transform)
    transform_cmd.add_arg("infile", "input YANG file", required=True)
    transform_cmd.add_arg("transform", "transform(s) to apply (e.g., unions, explicit-cases)", required=True, nargs="+")
    transform_cmd.add_option("output", "str", default="-", help="write output to file (default '-' for stdout)", short="o")

    # Compile subcommand
    compile_cmd = p.add_cmd("compile", "compile YANG modules together", _cmd_compile)
    compile_cmd.add_option("infile", "strlist", "+", [], "input YANG file(s) or directory(s)")
    compile_cmd.add_bool("loose", "generate loose validation mode classes", short="l")
    compile_cmd.add_option("mode", "str", default="full", help="adata generation mode: 'full' (default) or 'device' (drop from_gdata/to_gdata/copy/_get_attr for a structure-only on-device class shape)", short="m")
    compile_cmd.add_option("exclude", "strlist", "*", [], "glob pattern(s) to exclude files", short="e")
    compile_cmd.add_option("stage", "str", default="", help="compile stage (adata, dnode-src, schema-tree, dnode-tree, statement, default full compile only)", short="s")
    compile_cmd.add_option("output", "str", default="", help="write stage output to file (use '-' for stdout)", short="o")
    compile_cmd.add_bool("no-strict-quoting", "disable strict quoting enforcement (enabled by default)")

    try:
        args = p.parse(env.argv)
    except argparse.PrintUsage as exc:
        print(exc.error_message)
        env.exit(0)
    except argparse.ArgumentError as exc:
        print(exc.error_message, err=True)
        env.exit(1)
    else:
        cmd = args.cmd
        if cmd is not None:
            cmd(args)
        else:
            print("Error: No command specified. Use --help for usage.", err=True)
            env.exit(1)

        env.exit(0)


test_yang = r"""module test_ayangc {
  // This comment will be removed
  yang-version "1.1";
  namespace "http://example.com/test_ayangc";
  prefix "test_ayangc";
  description "test yang module";
  revision 2019-01-01 {
    description "test revision";
    reference "ref1";
  }
  import ietf-inet-types {
    prefix "inet";
    revision-date 2013-07-15;
  }
  typedef t1 {
    type string;
  }
  extension ext1 {
    description "extension 1";
    argument "arg1";
  }
  container c1 {
    description "container 1";
    leaf l1 {
      type string;
      description "leaf 1";
      if-feature "fe1 or fe2";
    }
    leaf l2 {
      type union {
        /* rewrite this union */
        type string {
          pattern "<.*>|^.*$";
        }
        type uint32;
      }
      description "leaf 2";
    }
  }
}
"""

def _test_ayangc_transform_unions():
    n = yang.schema_from_src(test_yang)
    transform_unions.rewrite_unions(n)
    return n.to_statement().pryang()

def _test_ayangc_transform_explicit_cases():
    """Test the explicit-cases transform"""
    test_yang_choice = r"""module test_choice {
  yang-version "1.1";
  namespace "http://example.com/test_choice";
  prefix "test";

  container config {
    choice protocol {
      // Direct leaf - should be wrapped
      leaf http {
        type empty;
      }

      // Direct container - should be wrapped
      container https {
        leaf port {
          type uint16;
        }
      }

      // Explicit case - should remain
      case ssh {
        leaf ssh-port {
          type uint16;
        }
      }
    }
  }
}
"""
    n = yang.schema_from_src(test_yang_choice)
    transform_explicit_cases.create_explicit_cases(n)
    return n.to_statement().pryang()
