import testing

import schema as yschema
import transform_utils

mut def remove_empty_refines(node: yschema.SchemaNode) -> None:
    """Remove Refine instances where all attributes have default/empty values.

    This modifies the schema in place, removing any Refine nodes that don't
    actually refine anything (all attributes are at their default values).

    A Refine is considered empty if all of the following are true:
    - config is None
    - default is empty list []
    - description is None
    - if_feature is empty list []
    - mandatory is None
    - max_elements is None
    - min_elements is None
    - must is empty list []
    - presence is None
    - reference is None
    """

    def is_empty(refine: yschema.Refine) -> bool:
        """Check if a Refine instance has all default/empty values."""
        return (refine.config is None and
                len(refine.default) == 0 and
                refine.description is None and
                len(refine.if_feature) == 0 and
                refine.mandatory is None and
                refine.max_elements is None and
                refine.min_elements is None and
                len(refine.must) == 0 and
                refine.presence is None and
                refine.reference is None)

    # Filter out empty refines from all Uses nodes
    for n in transform_utils.collect_snodes(node):
        if isinstance(n, yschema.Uses):
            n.refine = [r for r in n.refine if not is_empty(r)]

