import schema as yschema
import transform_utils


mut def create_explicit_cases(node: yschema.SchemaNode) -> None:
    """Create explicit Case nodes for all direct data node children of Choice nodes.

    In YANG, a choice statement can have either explicit case statements or
    direct data definition statements (shorthand case). This transform ensures
    all choice children are wrapped in explicit Case nodes.

    According to RFC 7950, short-case can be:
    - container
    - leaf
    - leaf-list
    - list
    - anydata
    - anyxml

    This modifies the schema in place, wrapping any direct data nodes under
    Choice nodes with implicit Case nodes. The implicit Case name will be
    the same as the wrapped node's name.
    """

    for n in transform_utils.collect_snodes(node):
        if isinstance(n, yschema.Choice):
            new_children = []
            for child in n.children:
                if not isinstance(child, yschema.Case):
                    name = child._get_arg()
                    if name is not None:
                        implicit_case = yschema.Case(
                            name=name,
                            children=[child],  # The data node becomes child of the case
                            parent=n,
                            mod=child.mod,
                            ns=child.ns,
                            pfx=child.pfx
                        )
                        # Update the child's parent to be the new Case node
                        child.parent = implicit_case
                        new_children.append(implicit_case)
                    else:
                        raise ValueError("Child {child} name is empty")
                else:
                    new_children.append(child)

            n.children = new_children

