import schema as yschema
import xpath as xpath


def collect_snodes(node: yschema.SchemaNode) -> list[yschema.SchemaNode]:
    """Collect all schema nodes in the subtree rooted at node, in pre-order.

    Descends into .children as well as schema nodes that are kept outside of
    .children: augments on module/submodule/uses, input/output on action/rpc.
    """
    res = [node]
    if isinstance(node, yschema.Module):
        for augment in node.augment:
            res.extend(collect_snodes(augment))
    elif isinstance(node, yschema.Submodule):
        for augment in node.augment:
            res.extend(collect_snodes(augment))
    elif isinstance(node, yschema.Uses):
        for augment in node.augment:
            res.extend(collect_snodes(augment))
    elif isinstance(node, yschema.Action):
        node_input = node.input
        if node_input is not None:
            res.extend(collect_snodes(node_input))
        node_output = node.output
        if node_output is not None:
            res.extend(collect_snodes(node_output))
    elif isinstance(node, yschema.Rpc):
        node_input = node.input
        if node_input is not None:
            res.extend(collect_snodes(node_input))
        node_output = node.output
        if node_output is not None:
            res.extend(collect_snodes(node_output))
    if isinstance(node, yschema.SchemaNodeInner):
        for child in node.children:
            res.extend(collect_snodes(child))
    return res


def resolve_filter_paths(root: yschema.DNode, filter_paths: list[str]) -> list[str]:
    """Resolve absolute XPath filter paths to schema path strings.

    Rules:
    - Absolute location paths only
    - Node tests only (no predicates)
    - Unprefixed names resolve as unqualified names (preferring the parent's
      module when possible) to match yang.schema.get_path() output
    - Unresolvable paths raise an error
    """
    res = []
    for path in filter_paths:
        location_path = xpath.try_parse_location_path(path)
        if location_path is not None:
            if not isinstance(location_path, xpath.AbsoluteLocationPath):
                raise ValueError("Filter path must be an absolute XPath location path: {path}")
            try:
                n: yschema.DNode = root
                node_path = [root]
                for step in location_path.steps:
                    if isinstance(step, xpath.NodeTestStep):
                        if len(step.predicates) > 0:
                            raise ValueError("Filter path predicates are not supported: {path}")
                        if step.prefix is not None:
                            n = n.get(step.name, prefix=step.prefix)
                        else:
                            n = n.get(step.name, allow_unqualified=True)
                        node_path.append(n)
                    else:
                        raise ValueError("Filter path must use node tests only: {path}")
                res.append(yschema.get_path(node_path))
            except ValueError as ex:
                raise ValueError("Filter path not resolved: {path}: {ex.error_message}")
        else:
            raise ValueError("Filter path must be an absolute XPath location path: {path}")
    return res
