import testing

import parser as yparser
import schema as yschema
import transform_utils

PATTERN_MAP = {
    r"[a-zA-Z0-9_.-]+": r"[a-zA-Z0-9_\.-]+", # Cisco-XR 24.1.1 # Assuming literal '.' rather than wildcard that would make other group members redundant
    r"[a-zA-Z0-9_.-:]+": r"[a-zA-Z0-9_\.\-:]+", # Cisco-XR 24.1.1 # Assuming literal '.' and '-' rather than wildcard in invalid range
    r"^[a-zA-Z0-9][a-zA-Z0-9_.-]+$": r"[a-zA-Z0-9][a-zA-Z0-9_\.-]+", # Cisco-XR 24.1.1 # This looks like start/end anchors that would be interpreted as literals in yang/w3c regexes, and escaping issue.
    r"^[1-9]+[0-9]+": r"[1-9]+[0-9]+", # Cisco-XR 24.1.1 # This looks like start anchor that would be interpreted as literal in yang/w3c regexes
    r"^(Loopback)": r"(Loopback)", # Cisco-XR 24.1.1 # This looks like start anchor that would be interpreted as literal in yang/w3c regexes
    r".*[a-zA-Z0-9\\!#$%\(\)\*,-./:;@ _\{\|\}~\?&\+]*.*": r".*[a-zA-Z0-9\\!#$%\(\)\*,-\./:;@ _\{\|\}~\?&\+]*.*", # Cisco NXOS 10.4-4 # Unescaped '-', '.'
    r".*[a-zA-Z0-9\(\)\+,-./#:@_\^\s]+.*": r".*[a-zA-Z0-9\(\)\+,\-\./#:@_\^\s]+.*", # Cisco NXOS 10.4-4 # Unescaped '-', '.'
    r".*[a-zA-Z0-9\(\)\+,-./#:@_\^]+.*": r".*[a-zA-Z0-9\(\)\+,\-\./#:@_\^]+.*", # Cisco NXOS 10.4-4 # Unescaped '-', '.'
    r".*[a-zA-Z0-9\(\)\+,-./:@_\^\s]+.*": r".*[a-zA-Z0-9\(\)\+,\-\./:@_\^\s]+.*", # Cisco NXOS 10.4-4 # Unescaped '-', '.'
    r".*[a-zA-Z0-9\(\)\+,-./:@_\^]+.*": r".*[a-zA-Z0-9\(\)\+,\-\./:@_\^]+.*", # Cisco NXOS 10.4-4 # Unescaped '-', '.'
    r".*[a-zA-Z0-9-$_]{0,32}.*": r".*[a-zA-Z0-9\-$_]{0,32}.*", # Cisco NXOS 10.4-4 # Unescaped '-'
    r".*[a-zA-Z0-9-$_]{1,32}.*": r".*[a-zA-Z0-9\-$_]{1,32}.*", # Cisco NXOS 10.4-4 # Unescaped '-'
    r".*[a-zA-Z0-9-$_]{1,64}.*": r".*[a-zA-Z0-9\-$_]{1,64}.*", # Cisco NXOS 10.4-4 # Unescaped '-'
    r".*[a-zA-Z0-9-$_]{0,63}.*": r".*[a-zA-Z0-9\-$_]{0,63}.*", # Cisco NXOS 10.4-4 # Unescaped '-'
    r"[a-zA-Z0-9-_,]+": r"[a-zA-Z0-9\-_,]+", # Cisco IOS XE 17.18.02 # Unescaped '-'
    r"[0-9a-zA-Z_.-/]+": r"[0-9a-zA-Z_\.\-/]+", # Adtran AOS # Assuming literal '.' and '-' rather than the '.-/' range (which excludes '-')
}

mut def repair_patterns(node: yschema.SchemaNode) -> None:
    """Repair known invalid string patterns
    """

    def repair_type(t: yschema.Type):
        for pattern in t.pattern:
            pattern_str = pattern.value
            try:
                replacement_pattern_str = PATTERN_MAP[pattern_str]
            except KeyError:
                pass
            else:
                pattern.value = replacement_pattern_str

        # Recurse into union alternatives
        for alt_type in t.type_:
            repair_type(alt_type)

    # For types, replace known broken pattern expressions
    for n in transform_utils.collect_snodes(node):
        if isinstance(n, yschema.Leaf):
            repair_type(n.type_)
        elif isinstance(n, yschema.LeafList):
            repair_type(n.type_)
        elif isinstance(n, yschema.Typedef):
            repair_type(n.type_)


def _test_repair_patterns_augment_action_input():
    test_yang = r"""module test_repair {
  yang-version "1.1";
  namespace "http://example.com/test_repair";
  prefix "test_repair";

  container top {
  }

  augment "/top" {
    container fm {
      action copy-from {
        input {
          leaf remote-file {
            type string {
              pattern "[0-9a-zA-Z_.-/]+";
            }
          }
        }
      }
    }
  }
}
"""
    n = yschema.stmt_to_snode(yparser.parse(test_yang))
    repair_patterns(n)

    repaired = ""
    if isinstance(n, yschema.Module):
        fm = n.augment[0].get("fm")
        if isinstance(fm, yschema.SchemaNodeInner):
            act = fm.get("copy-from")
            if isinstance(act, yschema.Action):
                act_input = act.input
                if act_input is not None:
                    leaf = act_input.get("remote-file")
                    if isinstance(leaf, yschema.Leaf):
                        repaired = leaf.type_.pattern[0].value
    testing.assertEqual(repaired, r"[0-9a-zA-Z_\.\-/]+")
