import testing

import lib as yang
import schema as yschema
import parser as yparser
from transform_utils import resolve_filter_paths


mut def remove_list_user_order(node: yschema.DNode, filter_paths=[]) -> None:
    """Remove "ordered-by user" from target (leaf-)list nodes in the schema tree.

    This modifies the schema in place.

    JUNOS YANG use "ordered-by user" for leaf-lists and lists in many places,
    even where the order of elements should not have any effect on the applied
    configuration. This is a pain to deal with when the transforms write the
    data in a different order.

    The second argument is an optional list of absolute XPath location paths
    to filter on (no predicates). If present only the nodes listed will be
    modified. Unprefixed names resolve as unqualified names (preferring the
    parent's module when possible, matching yang.schema.get_path()). Unresolvable
    paths raise an error.
    """
    resolved_filter_paths = resolve_filter_paths(node, filter_paths) if filter_paths else []

    def is_interesting(path_parts: list[yschema.DNode]) -> bool:
        if not resolved_filter_paths:
            return True
        if yschema.get_path(path_parts) in resolved_filter_paths:
            return True
        return False

    def remove_list_user_order_filtered(node: yschema.DNode, path=[]) -> None:
        """Remove "ordered-by user" from target (leaf-)list nodes in the schema tree."""
        new_path = path + [node]
        if isinstance(node, yschema.DList):
            if is_interesting(new_path) and node.ordered_by == "user":
                print('Removing "ordered-by user" from {yschema.get_path(new_path)}', err=True)
                node.ordered_by = "system"
        elif isinstance(node, yschema.DLeafList):
            if is_interesting(new_path) and node.ordered_by == "user":
                print('Removing "ordered-by user" from {yschema.get_path(new_path)}', err=True)
                node.ordered_by = "system"
        if isinstance(node, yschema.DNodeInner):
            for child in node.children:
                remove_list_user_order_filtered(child, new_path)

    remove_list_user_order_filtered(node)

test_yang = r"""module test_yang {
  yang-version "1.1";
  namespace "http://example.com/test_yang";
  prefix "test_yang";
  description "test yang module";
  container c1 {
    description "container 1";
    list l1 {
      ordered-by user;
      key "k1";
      leaf k1 {
        type string;
      }
      leaf-list l2 {
        type string;
        ordered-by user;
      }
    }
  }
  list l3 {
    description "list 3";
    key "k1";
    leaf k1 {
      type string;
    }
  }
  rpc rpc1 {
    description "rpc 1";
    input {
      leaf-list l1 {
        type string;
        ordered-by user;
      }
    }
    output {
      list l1 {
        key "k1";
        leaf k1 {
          type string;
        }
        ordered-by user;
      }
    }
  }
}
"""

def _test_remove_list_user_order():
    root = yang.compile([test_yang])
    remove_list_user_order(root)
    l1 = root.get("c1").get("l1")
    l2 = root.get("c1").get("l1").get("l2")
    l3 = root.get("l3")
    # rpc_in = root.get("rpc1").get("input").get("l1")
    # rpc_out = root.get("rpc1").get("output").get("l1")
    if isinstance(l1, yschema.DList) and isinstance(l2, yschema.DLeafList) and isinstance(l3, yschema.DList):
        testing.assertEqual(l1.ordered_by, "system")
        testing.assertEqual(l2.ordered_by, "system")
        testing.assertEqual(l3.ordered_by, "system")
        # testing.assertEqual(rpc_in.ordered_by, "system")
        # testing.assertEqual(rpc_out.ordered_by, "system")

def _test_remove_list_user_order_filtered():
    root = yang.compile([test_yang])
    remove_list_user_order(root, ["/test_yang:c1/l1", "/test_yang:rpc1/input/l1"])
    l1 = root.get("c1").get("l1")
    l2 = root.get("c1").get("l1").get("l2")
    l3 = root.get("l3")
    # rpc_in = root.get("rpc1").get("input").get("l1")
    # rpc_out = root.get("rpc1").get("output").get("l1")
    if isinstance(l1, yschema.DList) and isinstance(l2, yschema.DLeafList) and isinstance(l3, yschema.DList):
        testing.assertEqual(l1.ordered_by, "system")
        testing.assertEqual(l2.ordered_by, "user")
        testing.assertEqual(l3.ordered_by, "system")
        # testing.assertEqual(rpc_in.ordered_by, "system")
        # testing.assertEqual(rpc_out.ordered_by, "user")

actor main(env):
    _test_remove_list_user_order_filtered()
